//** sq-badge
//** 徽章

.sq-badge{
    border-radius:10px; padding:0 6px; font-weight:normal; font-size:@badge-font-size; overflow:hidden;
    
    &:empty{ display:none;}
    
    &.red{ background:#e34541; color:#fff;}
    &.blue{ background:#009bd8; color:#fff;}
    &.green{ background:#6eb82c; color:#fff;}
    &.grey{ background:#a9a7a7; color:#fff;}
    &.black{ background:#444; color:#fff;}
    &.orange{ background:#faa800; color:#fff;}
}