//** sq-bars
//** 用于告知用户其所在位置的情境信息，以及帮助用户浏览或执行操作的控件，包含导航栏、工具栏、选项栏等。

.sq-bars{
    height:@bar-normal-height;
    //========================================
    // Tool bar
    // 工具栏，能实现在不同信息层级结构之间的导航
    //========================================
    &.toolbar{
        position:relative; .display-box; .box-align(center); .box-pack(justify); padding:0 4px; z-index:100;
        // 分栏
        .col{ .display-box;}
        // 对齐方式
        &.align-end,
        .align-end{ .box-pack(end);}
        &.align-start,
        .align-start{ .box-pack(start);}
        // 兼容弹性布局
        .sq-btn{ display:block; z-index:1;}
    }


    //========================================
    // Navigation bar
    // 导航栏，能实现在不同信息层级结构之间的导航
    // 继承自工具栏
    //========================================
    &.nav:extend(.sq-bars.toolbar all){
        .title,
        .extend{ .box-flex(1); height:@bar-normal-height; margin:0 .5rem;}
        .title{ font-size:@head-font-size; line-height:@bar-normal-height; text-align:center; overflow:hidden;}
        // 扩展区域
        .extend{
            .display-box; .box-align(center); .box-pack(justify);
            .sq-btn-group{ width:100%;}
        }
        .sq-btn{ 
            min-width:40px;     // 防止只有 .sq-icon 的按钮因为宽度不等导致 .title、.extend 无法居中显示
            padding:6px .5rem;  // 设定为 small 尺寸
            &+.title,
            &+.extend{ margin:0 1rem;}
        }
    }


    //========================================
    // Page
    // 分页栏
    // 继承自工具栏
    //========================================
    &.pagination:extend(.sq-bars.toolbar all){
        .pages{ position:absolute; .overspread(0,80px,0,80px); font-size:@content-font-size; text-align:center; line-height:@bar-normal-height;}
        .disable{ pointer-events:none; opacity:.4; cursor:not-allowed;}
        select{ min-height:@bar-normal-height - 10; line-height:1;}
    }


    //========================================
    // Tab
    // 选项栏
    //========================================
    &.nav-tabs{
        font-size:@content-font-size;
        
        a{ .display-box; .box-pack(justify); .box-align(center); position:relative; height:@bar-normal-height; text-align:center;}
        span{ display:block; .box-flex(1);} // 嵌套一层 span 是为了达到垂直居中的效果，.box-align(center) 必须要求元素没有 height 设定

        &.icons{
            a{ font-size:1.2rem;}
            .sq-icon{ display:block;}
            .sq-badge{ left:60%; right:auto;}
        }

        .sq-badge{
            position:absolute; top:-2px; right:10%; padding:4px; min-width:20px; border-radius:999px; line-height:1; z-index:1;
        }
    }


    //========================================
    // Search
    // 搜索栏
    //========================================
    &.search:extend(.sq-bars.toolbar all){
        padding:0 8px;
        input[type="text"],
        input[type="search"]{ display:block; width:100%; height:28px; border:none; outline:none;}
        input[type="submit"],
        input[type="button"]{ border:none; outline:none;}

        .label{
            position:relative; .box-flex(1); background:#fff;
            &.icon-search{
                padding:0 5px 0 24px;
                &::before{ position:absolute; top:7px; left:4px; content:'\e801';}
            }
        }
        .clear{
            display:none; position:absolute; top:0; right:0; width:30px; height:28px; cursor:pointer;
            &::after{ content:"×"; position:absolute; top:5px; left:6px; width:18px; height:18px; background:#ccc; border-radius:999px; text-align:center; line-height:16px; color:#fff;}
        }
        .sq-btn{ min-height:30px;}
    }
}
