//** sq-button
//** 通用按钮，包括单体按钮、组合按钮 

.sq-btn{
    display:inline-block; position:relative;
    border-radius:3px; border:1px solid transparent; 
    text-align:center; white-space:nowrap;  line-height:1;
    cursor:pointer;
    // 不可选
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;


    //========================================
    // Size
	// 按钮尺寸
	//========================================
    /*normal*/ padding:9px 1rem; /* sq-btn height = 9*2 + 16 + 2 = 36px */
	&.large{ padding:12px 1rem; font-size:1.8rem;} 
	&.small{ padding:6px 1rem; font-size:1.4rem;}  /*28px*/
    &.mini{ padding:4px 1rem; font-size:1.2rem;}
    &.block{
   	    display:block;
   	    input[type="button"]&,
        input[type="submit"]&,
        button& { width:100%;}
        & +.block{ margin-top:10px;}
   	}


    //========================================
    // icon
    // 按钮图标
    //========================================
    &>.sq-icon::before{ opacity:.8; margin-right:.5rem;}
    &.right-icon > .sq-icon::before{ margin-right:0; margin-left:.5rem;}
    

    //========================================
    // disable
    // 禁用
    //========================================
    &.disable,
    &[disabled]{
        pointer-events:none;
        opacity:.75;
        cursor:not-allowed;
    }

    //========================================
    // Dropdown Menu
	// 单按钮下拉菜单
	//========================================
	.dropdown-menu{ 
	    display:none; position:absolute; left:-1px; width:100%; min-width:100px; margin-top:6px; background:#fff; box-shadow:0 3px 5px rgba(0,0,0,.2); border-radius:3px; border:1px solid #d7d7d7; line-height:30px;
	    a{ display:block; color:#333;} 
        &.right{
            left:auto; right:0;
        }
	}
}


//========================================
// Button Group
// 组合按钮
//========================================
.sq-btn-group{
    .display-box; .box-orient(horizontal);
    .active{
        // 保证激活项目在最上层显示
        z-index:1;
        &+.sq-btn{ border-left-color:transparent;}
    }
    // 默认为水平布局
	.sq-btn{
	    display:block; .box-flex(1); margin-left:-1px; border-radius:0;
        &:first-child{ margin-left:0; border-radius:3px 0 0 3px;}
        &:last-child{ border-radius:0 3px 3px 0;}
	}
    // 垂直布局
	&.vertical{
	    .box-orient(vertical);
        .sq-btn{
            margin:-1px 0 0 0;
            &:first-child{ margin-top:0; border-radius:3px 3px 0 0;}
            &:last-child{ border-radius:0 0 3px 3px;}
        }
	}
}


//========================================
// Button Style
// 组合风格
//========================================
.sq-btn{
    //========================================
	// metro 风格
	//========================================
	&.mt-white{
	    background:#f7f7f7; color:#333; border-color:#ddd;
	    a{ color:#333;}
	}
    &.mt-grey{
        background:#e1e1e1; border-color:#e1e1e1; color:#333;
        a{ color:#333;}
    }
    &.mt-grey-dark{
        background:#a9a7a7; border-color:#a9a7a7; color:#fff;
        a{ color:#fff;}
    }
    &.mt-black{
        background:#444; border-color:#444; color:#fff;
        a{ color:#fff;}
    }
	&.mt-blue{
		//background:#009bd8; border-color:#009bd8; color:#fff;
        background:#4285f4; border-color:#4285f4; color:#fff;
		a{ color:#fff;}
        &:hover{ background:#3367d6;}
	}
	&.mt-green{ background:#6eb82c; border-color:#6eb82c; color:#fff;
		a{ color:#fff;}
	}
    &.mt-orange{ background:#faa800; border-color:#faa800; color:#fff;
        a{ color:#fff;}
    }
    &.mt-red{ background:#e34541; border-color:#e34541; color:#fff;
        a{ color:#fff;}
    }

	/*// fresh 风格
	&.f-grey{
		background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e6e6e6));
		-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1); border:1px solid #ccc; border-bottom-color:#b3b3b3; text-shadow:0 1px 1px #fff; color:#333; 
		a{ color:#333;}
	}
    &.f-grey-dark{
        background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #c5c5c5), color-stop(1, #8c8c8c)); border:1px solid #999; color:#fff;
        a{ color:#fff;}
    }
	&.f-blue{
		background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #00a0ef), color-stop(1, #008acf)); border:1px solid #007dbb; color:#fff;
		a{ color:#fff;}
	}
	&.f-green{
        background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#43c037),color-stop(1,#2a9b22)); border:1px solid #2a9b22; border-bottom-color:#217001; color:#fff;
        a{ color:#fff;}
    }
    &.f-black{ 
        background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4b4f51),color-stop(1,#383c41)); border:1px solid #383b3d; color:#fff;
        a{ color:#fff;}
    }
    &.f-orange{ 
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #faa800), color-stop(1, #f99100)); border:1px solid #cf7d2d; color:#fff;
        a{ color:#fff;}
    }
    &.f-red{
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #ee5f5b), color-stop(1, #bd362f)); border:1px solid #ab3a35; color:#fff;
        a{ color:#fff;}
    }
    
	// flat 风格
    &.fl-grey{
        background:#e6e6e6; border-bottom:3px solid #b3b3b3; color:#333;
        a{ color:#333;}
    }
    &.fl-grey-dark{
        background:#b2b2b2; border-bottom:3px solid #777; color:#fff;
        a{ color:#fff;}
    }
    &.fl-black{
        background:#4b4f51; border-bottom:3px solid #333; color:#fff;
        a{ color:#fff;}
    }
    &.fl-blue{
        background:#00a0ef; border-bottom:3px solid #007dbb; color:#fff;
        a{ color:#fff;}
    }
    &.fl-green{
        background:#6eb82c; border-bottom:3px solid #217001; color:#fff;
        a{ color:#fff;}
    }
    &.fl-orange{
        background:#faa800; border-bottom:3px solid #cf7d2d; color:#fff;
        a{ color:#fff;}
    }
    &.fl-red{
        background:#e34541; border-bottom:3px solid #ab3a35; color:#fff;
        a{ color:#fff;}
    }*/
}

//.sq-btn + .sq-btn{ margin-left:5px;}
//.sq-btn[class*="f-"]{ border-radius:3px;}
