//** Core style
//** 核心样式

//** 全局通用样式
.fl{ float:left;}
.fr{ float:right;}

.m10{ margin:10px;}
.p10{ padding:10px;}

.h-col{ .display-box; .box-orient(horizontal); .box-pack(center); .box-align(center);}
.h-col>*{ display:block; .box-flex(1);}

.clearfix{ .clearfix();}

//** 栏
.col2::after, .col2 ul::after, 
.col3::after, .col3 ul::after,
.col4::after, .col4 ul::after,
.col5::after, .col5 ul::after,
.col6::after, .col6 ul::after{
    content:' '; display:block; height:0; clear:both;
}

.col2>*,
.col3>*,
.col4>*,
.col5>*,
.col5>*{ float:left;}

.col2>*{ width:50%;}
.col3>*{ width:33.3333%;}
.col4>*{ width:25%;}
.col5>*{ width:20%;}
.col6>*{ width:16.6666%;}

//** 解决 Android 版 UC 浏览器链接点击变色问题
.ucweb-anchor{
    position:relative;
    li{ position:relative;}
    a{ position:absolute!important; top:0; right:0; bottom:0; left:0;}
}

.sq-box{
    .hd{ height:40px; padding:0 10px; line-height:40px;}
}

.hide{ display:none;}
.unvisible{ visibility:hidden;}