//** Default Theme

//** variables Setting
@theme-font-size:14px;

//** base color
@theme-bc-grey:#c8c7cc;

//** Global
//html{ font-size:@theme-font-size;}
a{ color:#333;}

//** sq-bars
.sq-bars{
    &.nav,
    &.nav-tabs,
    &.pagination,
    &.toolbar{ background:#f9f9f9;}

    //.badge{ background:#e34541;}
}

.badge{
    &.red{ background:#e34541; color:#fff;}
    &.blue{ background:#009bd8; color:#fff;}
    &.green{ background:#6eb82c; color:#fff;}
    &.grey{ background:#a9a7a7; color:#fff;}
    &.black{ background:#444; color:#fff;}
    &.orange{ background:#faa800; color:#fff;}
}

//** sq-list
.sq-list{
    .list-item{ border-bottom:1px solid @theme-bc-grey;}
    .icon{
        //.badge{ background:#e34541;}
    }
    &.text{
        //.badge{ background:@theme-bc-grey; color:#fff;}
        .group-hd{ background:#efeff4; border-bottom-color:@theme-bc-grey;}
    }
    &.media{
        &.col2,
        &.col3,
        &.col4{
            .list-item{ border-right:1px solid @theme-bc-grey;}
            .list-item:nth-child(even){ border-right:none;}
        }
    }
}
