//** sq-icon
//** 通用图标

@font-face {
    font-family: "fontello";
    src:url("@{icon-font-path}@{icon-font-name}.woff") format("woff"),
        url("@{icon-font-path}@{icon-font-name}.ttf") format("truetype");
    font-weight:normal;
    font-style:normal;
}

.sq-icon{
    &::before{
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display:inline-block;
        text-decoration:inherit;
        min-width:.5rem;
        text-align:center;

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant:normal;
        text-transform:none;

        /* fix buttons height, for twitter bootstrap */
        //line-height:1rem;     // 导致 nav、button 下的 icon 高度不足
        
        //** 修复垂直居中问题
        position:relative;
        //top:.1rem;
    }
    
    &.x2::before{ font-size:@icon-x2-size;}     //** 适合在导航栏中显示
    &.x3::before{ font-size:@icon-x3-size;}     //** 适合在导航栏 icons 模式下显示
    &.x4::before{ font-size:@icon-x4-size;}
    &.x5::before{ font-size:@icon-x5-size;}
}

//** fixed
.icon-left-open:before,
.icon-right-open:before,
.icon-download:before{ top:.1rem;}

.icon-group{
    .sq-icon::before{ margin-right:.1em;}
}

.icon-music:before { content: '\e800'; } /* '' */
.icon-camera:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e889'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e804'; } /* '' */
.icon-star-half:before { content: '\e805'; } /* '' */
.icon-star-half-alt:before { content: '\e806'; } /* '' */
.icon-male:before { content: '\e807'; } /* '' */
.icon-female:before { content: '\e80a'; } /* '' */
.icon-videocam:before { content: '\e80b'; } /* '' */
.icon-picture:before { content: '\e80c'; } /* '' */
.icon-th-large:before { content: '\e80e'; } /* '' */
.icon-th:before { content: '\e80f'; } /* '' */
.icon-th-list:before { content: '\e810'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-ok-circled:before { content: '\e813'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-cancel-circled:before { content: '\e814'; } /* '' */
.icon-plus-circled:before { content: '\e818'; } /* '' */
.icon-minus-circled:before { content: '\e819'; } /* '' */
.icon-help-circled:before { content: '\e816'; } /* '' */
.icon-info-circled:before { content: '\e817'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-link-ext:before { content: '\e81a'; } /* '' */
.icon-attach:before { content: '\e81b'; } /* '' */
.icon-lock:before { content: '\e81c'; } /* '' */
.icon-lock-open:before { content: '\e81d'; } /* '' */
.icon-pin:before { content: '\e894'; } /* '' */
.icon-eye:before { content: '\e81e'; } /* '' */
.icon-eye-off:before { content: '\e81f'; } /* '' */
.icon-tag:before { content: '\e820'; } /* '' */
.icon-bookmark:before { content: '\e821'; } /* '' */
.icon-bookmark-empty:before { content: '\e822'; } /* '' */
.icon-flag-checkered:before { content: '\e895'; } /* '' */
.icon-thumbs-up:before { content: '\e823'; } /* '' */
.icon-thumbs-down:before { content: '\e824'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e825'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e826'; } /* '' */
.icon-download:before { content: '\e827'; } /* '' */
.icon-upload:before { content: '\e828'; } /* '' */
.icon-download-cloud:before { content: '\e829'; } /* '' */
.icon-upload-cloud:before { content: '\e82a'; } /* '' */
.icon-pencil:before { content: '\e82b'; } /* '' */
.icon-keyboard:before { content: '\e82c'; } /* '' */
.icon-gamepad:before { content: '\e82d'; } /* '' */
.icon-comment:before { content: '\e82e'; } /* '' */
.icon-chat:before { content: '\e82f'; } /* '' */
.icon-comment-empty:before { content: '\e830'; } /* '' */
.icon-chat-empty:before { content: '\e831'; } /* '' */
.icon-bell:before { content: '\e832'; } /* '' */
.icon-bell-alt:before { content: '\e833'; } /* '' */
.icon-attention:before { content: '\e834'; } /* '' */
.icon-attention-circled:before { content: '\e835'; } /* '' */
.icon-location:before { content: '\e836'; } /* '' */
.icon-direction:before { content: '\e837'; } /* '' */
.icon-trash:before { content: '\e838'; } /* '' */
.icon-doc:before { content: '\e839'; } /* '' */
.icon-doc-inv:before { content: '\e83a'; } /* '' */
.icon-folder-open:before { content: '\e83b'; } /* '' */
.icon-folder-open-empty:before { content: '\e83c'; } /* '' */
.icon-rss:before { content: '\e83d'; } /* '' */
.icon-phone:before { content: '\e842'; } /* '' */
.icon-menu:before { content: '\e83e'; } /* '' */
.icon-cog:before { content: '\e83f'; } /* '' */
.icon-cog-alt:before { content: '\e840'; } /* '' */
.icon-wrench:before { content: '\e841'; } /* '' */
.icon-basket:before { content: '\e843'; } /* '' */
.icon-calendar:before { content: '\e844'; } /* '' */
.icon-calendar-empty:before { content: '\e845'; } /* '' */
.icon-mic:before { content: '\e846'; } /* '' */
.icon-mute:before { content: '\e847'; } /* '' */
.icon-volume-off:before { content: '\e848'; } /* '' */
.icon-volume-down:before { content: '\e849'; } /* '' */
.icon-volume-up:before { content: '\e84a'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-lightbulb:before { content: '\e84b'; } /* '' */
.icon-block:before { content: '\e84d'; } /* '' */
.icon-zoom-in:before { content: '\e84e'; } /* '' */
.icon-zoom-out:before { content: '\e84f'; } /* '' */
.icon-down-open:before { content: '\e850'; } /* '' */
.icon-left-open:before { content: '\e851'; } /* '' */
.icon-right-open:before { content: '\e852'; } /* '' */
.icon-up-open:before { content: '\e853'; } /* '' */
.icon-angle-circled-left:before { content: '\e854'; } /* '' */
.icon-angle-circled-right:before { content: '\e855'; } /* '' */
.icon-angle-circled-up:before { content: '\e856'; } /* '' */
.icon-angle-circled-down:before { content: '\e857'; } /* '' */
.icon-angle-double-left:before { content: '\e858'; } /* '' */
.icon-angle-double-right:before { content: '\e859'; } /* '' */
.icon-angle-double-up:before { content: '\e85a'; } /* '' */
.icon-angle-double-down:before { content: '\e85b'; } /* '' */
.icon-cw:before { content: '\e85c'; } /* '' */
.icon-arrows-cw:before { content: '\e85d'; } /* '' */
.icon-target:before { content: '\e85f'; } /* '' */
.icon-signal:before { content: '\e85e'; } /* '' */
.icon-award:before { content: '\e860'; } /* '' */
.icon-desktop:before { content: '\e861'; } /* '' */
.icon-laptop:before { content: '\e862'; } /* '' */
.icon-tablet:before { content: '\e863'; } /* '' */
.icon-mobile:before { content: '\e864'; } /* '' */
.icon-globe:before { content: '\e865'; } /* '' */
.icon-sun:before { content: '\e866'; } /* '' */
.icon-cloud:before { content: '\e867'; } /* '' */
.icon-flash:before { content: '\e868'; } /* '' */
.icon-moon:before { content: '\e869'; } /* '' */
.icon-umbrella:before { content: '\e86a'; } /* '' */
.icon-flight:before { content: '\e86b'; } /* '' */
.icon-leaf:before { content: '\e86c'; } /* '' */
.icon-align-justify:before { content: '\e86d'; } /* '' */
.icon-list:before { content: '\e86e'; } /* '' */
.icon-list-bullet:before { content: '\e86f'; } /* '' */
.icon-list-numbered:before { content: '\e870'; } /* '' */
.icon-crop:before { content: '\e871'; } /* '' */
.icon-scissors:before { content: '\e872'; } /* '' */
.icon-briefcase:before { content: '\e873'; } /* '' */
.icon-suitcase:before { content: '\e874'; } /* '' */
.icon-ellipsis:before { content: '\e875'; } /* '' */
.icon-ellipsis-vert:before { content: '\e876'; } /* '' */
.icon-qrcode:before { content: '\e877'; } /* '' */
.icon-barcode:before { content: '\e878'; } /* '' */
.icon-book:before { content: '\e879'; } /* '' */
.icon-tint:before { content: '\e87b'; } /* '' */
.icon-check:before { content: '\e87c'; } /* '' */
.icon-check-empty:before { content: '\e87d'; } /* '' */
.icon-circle-empty:before { content: '\e881'; } /* '' */
.icon-dot-circled:before { content: '\e882'; } /* '' */
.icon-gift:before { content: '\e87e'; } /* '' */
.icon-fire:before { content: '\e87f'; } /* '' */
.icon-magnet:before { content: '\e880'; } /* '' */
.icon-credit-card:before { content: '\e883'; } /* '' */
.icon-megaphone:before { content: '\e884'; } /* '' */
.icon-rocket:before { content: '\e885'; } /* '' */
.icon-bug:before { content: '\e886'; } /* '' */
.icon-certificate:before { content: '\e887'; } /* '' */
.icon-tasks:before { content: '\e888'; } /* '' */
.icon-filter:before { content: '\e88a'; } /* '' */
.icon-beaker:before { content: '\e88b'; } /* '' */
.icon-magic:before { content: '\e88c'; } /* '' */
.icon-truck:before { content: '\e88d'; } /* '' */
.icon-gauge:before { content: '\e88f'; } /* '' */
.icon-spinner:before { content: '\e890'; } /* '' */
.icon-coffee:before { content: '\e88e'; } /* '' */
.icon-food:before { content: '\e891'; } /* '' */
.icon-eraser:before { content: '\e892'; } /* '' */
.icon-puzzle:before { content: '\e893'; } /* '' */
.icon-user:before { content: '\e809'; } /* '' */
.icon-users:before { content: '\e897'; } /* '' */
.icon-user-add:before { content: '\e898'; } /* '' */
.icon-clock:before { content: '\e84c'; } /* '' */