//** sq-form
//** 表单元素

.sq-form{
    //========================================
    // Base Style
    // 基础样式
    //========================================
    margin:1rem 0;
    
    label{ 
        display:block; margin:0 0 1rem 0;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
    }

    // radio & checkbox 容器
    .radio,
    .checkbox{
        min-width:20px; margin-bottom:1.5rem; padding:0 20px 0 21px; // padding-left 为 21 px 是为了修复 radio 显示不全的问题。
        input[type="radio"],
        input[type="checkbox"],
        .sq-checkbox,
        .sq-radio{ margin-left:-20px;}
        &.inline{ display:inline-block; float:left;}
    }
    // 原生 radio & checkbox
    input[type="checkbox"],
    input[type="radio"]{ margin:2px .7rem 0 0;}
    // 优化 radio & checkbox
    .sq-checkbox,
    .sq-radio{ 
        display:inline-block; position:relative; width:21px; height:21px; margin-right:.7rem; text-align:center; vertical-align:middle; overflow:hidden;
        &>span{ .overspread(); background:#fff; border:2px solid #ccc; border-radius:3px; text-indent:-999em;}
        input[type=checkbox] {
            visibility: hidden;
        }
        input[type=checkbox]:checked + span {
            background:rgba(76,176,80,.9); border-color:#4CAF50; color:#fff; text-indent:0;
        }
        input[type=radio]{
            visibility:hidden;
        }
        input[type=radio]:checked + span{
            background:rgba(76,176,80,.6); border-color:#4CAF50; color:#fff; text-indent:0;
        }
    }
    // 优化 radio
    .sq-radio{
        & > span{ border-radius:999em;}
    }

    // 输入框 & 选择控件
    input[type="text"],
    input[type="search"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select{
        width:100%; height:36px; padding:4px 6px; margin-bottom:10px; background-color:#fff; border:1px solid #ccc; border-radius:3px; outline:none; line-height:1;
        box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
        &::-webkit-input-placeholder{ color:#999;}
    }
    textarea{ min-height:88px;}
    // 修复 * 无法匹配 search 的问题
    input[type="search"]{
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
    }
    
    .form-item{ clear:both;}    // 保证 checkbox & radio 排版正确
    .help-block{ display:block; margin-top:-5px; margin-bottom:10px; color:#999; font-size:1.2rem; clear:both;}

    // 行内表单布局
    &.inline{
        .display-box; .box-orient(horizontal); .box-align(center); overflow:hidden;
        select,
        input{ margin-bottom:0;}
        label{ margin:0 .5rem; padding-right:0; line-height:1;}
        input[type="submit"],
        input[type="button"]{
            width:100%;
        }
        .form-item{
            display:block; .box-flex(1); padding-right:4px;
            &:last-of-type{ padding-right:0;}
        }
    }

    // 水平表单布局
    &.horizontal{
        .form-item{ 
            .display-box; .box-orient(horizontal); .box-align(center);
            &.align-top{ 
                .box-align(start);
                label:first-of-type{ padding-top:4px;}
            }
        }

        label{ min-width:3em;}

        input[type="text"],
        input[type="search"],
        input[type="password"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select{
            display:block; width:100%; .box-flex(1); margin-right:.5rem;
            &+input{ margin-left:.5rem;}
            &:last-of-type{ margin-right:0;}
        }

        .wd-4,
        .wd-6,
        .wd-8{ width:9em; text-align:right;}
        .wd-4{ width:5em;}
        .wd-6{ width:7em;}
    }
}