//** Sq-list
//** 列表

.sq-list{
    //========================================
    // 基类
    //========================================
    .group-hd,
    .list-item{
        display:block; position:relative; padding:@list-padding - 1 @list-padding; border:1px solid transparent; border-width:1px 0; font-size:@content-font-size;
        & + .group-hd,
        & + .list-item{ margin-top:-1px;}
    }
    // 标题
    .tit{ display:block;}
    // 图标、截图
    .icon,
    .thumb{
        display:block; position:relative;
        img{ 
            display:block; width:100%; 
            /*height:100%;*/ // 小米浏览器下 Img 会撑开容器
        }
        .sq-badge{ position:absolute; top:-5px; left:-5px;}
    }
    .icon{ width:@list-icon-width; height:@list-icon-height;}
    // 摘要
    .digest{ margin-top:.5rem; margin-bottom:0;}
    // 点击区域
    .linked-Range{ .overspread; z-index:11; cursor:pointer;}
    // 对齐方式-垂直居中
    .v-middle{ .display-box; .box-align(center);}
    // 文本显示-单行显示
    .row{ display:block; max-height:1.4em; line-height:1.4; overflow:hidden;}
    .row-ellipsis{ display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}

    //========================================
    // Text
    // 文字列表，通常只包含文字、徽章或少量控件
    //========================================
    &.text{
        .sq-badge{ margin:-2px 0; margin-left:1rem;}  // 修正 sq-badge 过高将 list-item 撑开的问题
        .data{ margin-left:1rem;}
        .sq-icon:not(.fr){ display:inline-block; text-align:center; width:48px; margin:-3px 0 -3px -15px;}
    }


    //========================================
    // Media
    // 媒体列表，布局复杂、控件丰富的列表
    //========================================
    &.media{
        .list-item{ .display-box; .box-orient(horizontal);}
        .desc{
            .box-flex(1); margin:0 @list-padding;
            .tit{ margin:0; margin-bottom:.5rem; font-size:@title-font-size;}
            .digest{ margin:0; margin-bottom:.5rem; font-size:@content-font-size;}
            :last-child{
                &.tit,
                &.digest{ margin-bottom:0;}
            }
        }
        :first-child{
            &.desc{ margin-left:0;}
        }
        .extend{
            position:relative; z-index:12; letter-spacing:-4px;
            /*display:inline-block;*/ // 删除原因：会影响 .v-middle 布局
            .sq-btn{ 
                margin:0; letter-spacing:0;
                &.block{ margin-bottom:5px;}
                &:not(.block){ margin-right:5px;}
            }
            :last-child{
                &.sq-btn{ margin-bottom:0; margin-right:0;}
            }
        }
        &.col2,
        &.col3,
        &.col4{
            .list-item{ padding:@list-padding 10px; margin-top:0; margin-bottom:-1px;}
            .desc{ margin-left:10px;}
        }
    }


    //========================================
    // Tile
    // 平布列表
    //========================================
    &.tile{
        letter-spacing:-4px;
        
        .list-item{ float:left; padding:10px 5px; text-align:center; letter-spacing:0;}
        .icon{ margin:0 auto;}
        .tit{ display:block; margin:5px 0;}
        
        &.col2,
        &.col3,
        &.col4,
        &.col5,
        &.col6{
            .list-item{ float:none; display:inline-block; vertical-align:top; margin-top:0; border:none;}
            // 为解决高度不一的排版问题，重写 col2-clo6，不使用 float 布局。
        }
    }

    /*&.thumbnails{
        @thumbnail-space:7px;   // 缩略图容器间距
        letter-spacing:-4px;    // 修正 inline-block 模式下换行带来的空隙问题
        margin-left:@thumbnail-space;
        &.col2,
        &.col3,
        &.col4,
        &.col5,
        &.col6{
            li{ float:none; display:inline-block; vertical-align:top;}
            // 为解决高度不一的排版问题，重写 col2-clo6，不使用 float 布局。
        }
        li{ margin:@thumbnail-space 0; padding-right:@thumbnail-space; letter-spacing:0;}
        img{ display:block; width:100%;}

        .content{ .border-box(); font-size:@content-font-size; overflow:hidden;}
        .title{ margin:5px 0;}
        .caption{ margin:5px 0; line-height:1.3em;}
        .extend{ margin:5px 0;}
    }*/

    // extend：排行列表
    /*&.top10{
        dt{ position:relative;}
    
        li:nth-child(1) dt,
        li:nth-child(2) dt,
        li:nth-child(3) dt,
        li:nth-child(4) dt,
        li:nth-child(5) dt,
        li:nth-child(6) dt,
        li:nth-child(7) dt,
        li:nth-child(8) dt,
        li:nth-child(9) dt{ text-indent:1em;}
        li:nth-child(10) dt{ text-indent:1.6em;}
    
        dt::before{ position:absolute; top:0; left:-1em;}
        li:nth-child(1) dt::before{ content:"1.";}
        li:nth-child(2) dt::before{ content:"2.";}
        li:nth-child(3) dt::before{ content:"3.";}
        li:nth-child(4) dt::before{ content:"4.";}
        li:nth-child(5) dt::before{ content:"5.";}
        li:nth-child(6) dt::before{ content:"6.";}
        li:nth-child(7) dt::before{ content:"7.";}
        li:nth-child(8) dt::before{ content:"8.";}
        li:nth-child(9) dt::before{ content:"9.";}
        li:nth-child(10) dt::before{ content:"10."; left:-1.6em;}
    }*/
}