//** sq-loadmore
//** Loadmore 插件样式

.sq-loadMore-state{ 
    position:relative; height:40px; line-height:40px; color:@default-font-color; text-align:center; cursor:pointer; overflow:hidden;
    .state-icon{ 
        display:inline-block;
        &::before{ font-family:"fontello"; font-style:normal; font-weight:normal; speak:none;}
    }
    .state-txt{ padding:0 8px;}
    &.error{}
    &.click{
        .state-icon::before{ content:'\e85b';}
    }
    &.no-more{}
    &.loading{
        .state-icon{ position:relative; top:-1px; -webkit-animation: spin 2s infinite linear;}
        .state-icon::before{ content:'\e85c';}
    }
}

/*@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}*/
