//** sq-modal
//** Modal 弹出窗口

.sq-modal{
    @radius: 5px;
    background:#fff; border-radius:@radius;
    .close-btn{ position:absolute; top:0; right:0; width:30px; height:30px; background:#d7d7d7; border-radius:3px; text-align:center; line-height:30px; cursor:pointer; z-index:3;}
    .ok,
    .cancel{ float:left; width:50%; height:40px; background:#efefef; border-top:1px solid #d7d7d7; border-radius:0 0 @radius 0; line-height:40px; text-align:center; cursor:pointer;}
    .ok{ border-right:1px solid #d7d7d7; border-radius:0 0 0 @radius;}
}